{
  "name": "clickqueue",
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "npx kill-port 3000 5000 && concurrently \"npm run server\" \"npm run client\"",
    "kill": "npx kill-port 3000 5000"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}